# dingtalk-doc-parser

./: .gitignore  README.md  pom.xml
src/main/java/com/dingtalk/doc/: DingTalkDocParserApplication.java
src/main/java/com/dingtalk/doc/config/: .gitkeep  AppConfig.java  CorsConfig.java  DingTalkApiConfig.java  OpenApiConfig.java
src/main/java/com/dingtalk/doc/controller/: .gitkeep  DingTalkApiController.java  DocumentController.java
src/main/java/com/dingtalk/doc/exception/: .gitkeep  CookieNotFoundException.java  DocumentParseException.java  FileOperationException.java  GlobalExceptionHandler.java  HttpRequestException.java  InvalidCookieException.java  NodeIdExtractionException.java
src/main/java/com/dingtalk/doc/model/: .gitkeep  Cookie.java  CookieData.java  DingTalkUser.java  DocNode.java  DocumentData.java  DocumentResult.java  Workspace.java
src/main/java/com/dingtalk/doc/model/dto/: HealthResponse.java  ParseRequest.java  ParseResponse.java
src/main/java/com/dingtalk/doc/repository/: .gitkeep  CookieRepository.java
src/main/java/com/dingtalk/doc/service/: .gitkeep  CookieManager.java  DingTalkHttpClient.java  DocumentParser.java  DocumentService.java  FileManager.java  MarkdownGenerator.java
src/main/java/com/dingtalk/doc/service/api/: DingTalkApiClient.java  DingTalkAuthService.java  DingTalkUserService.java  DingTalkWorkspaceService.java
src/main/java/com/dingtalk/doc/util/: .gitkeep
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: api-test.html  index.html
src/test/java/com/dingtalk/doc/: DingTalkDocParserApplicationTests.java
